<!DOCTYPE html>
<html>
<head>
  <title>DataService 2 - canary projects</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(25, 26, 27);
}

h1, h2, h3 {
  color: #333;
}

h1 {
  font-size: 2em;
  margin: 1em 0 0.5em;
}

h2 {
  font-size: 1.5em;
  margin: 1em 0 0.5em;
}

h3 {
  font-size: 1.2em;
  margin: 1em 0 0.5em;
}

p {
  margin: 0.5em 0;
  line-height: 1.5;
}

a {
  color: #0070c9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0.5em 0;
}

  </style>
</head>
<body>
  <h1>DataService 2 - Documentation</h1>
  <p>This is the module documentation. Use the </p>

  <h2>Introduction</h2>
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#usage">Basic Usage</a></li>
    <li><a href="#api">API Reference</a></li>
  </ul>

  <h2 id="setup">Setup</h2>
  <p>...</p>

  <h2 id="usage">Basic Usage</h2>
  <p>...</p>

  <h2 id="api">API Reference</h2>
  <p>...</p>
</body>
</html>
