<!DOCTYPE html>
<html>
	<head>
		<title>canary projects</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="icon" href="https://avatars.githubusercontent.com/u/119134081?s=400&u=ad2afd331af8a1e82c72115c1ce942117e9bbd17&v=4">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
		
        <style>
        body {
        	background-color: rgb(25, 26, 27);
            padding-top: 35px;
            padding-bottom:35px;
            padding-right: 35px;
            padding-left: 35px;
        }
        
        .title {
        	color: white;
            font-family: "Inter", sans-serif;
            text-align: center;
			user-select: none;
        }
        
        .description {
        	color: white;
            font-family: "Inter", sans-serif;
            text-align: center;
			user-select: none;
        }
        
        .link {
        	color: white;
        }
        </style>
	</head>
	<body>
		<h1 class="title">github/canary-projects</h1>
		<p class="description">Canary is a development group on roblox that helps making the development process easier. <a class="link" href="https://github.com/canary-projects">View our repositories here.</a></p>
		<p class="description">Documentation is coming soon.</p>
	</body>
</html>
